transport-catalogue/transport_catalogue.proto

syntax = "proto3";

import "map_renderer.proto";
import "transport_router.proto";

package proto_transport;

message Bus {
    string name = 1;
    repeated int32 stop = 2;
    bool is_roundtrip = 3;
}

message Coordinates {
    double lat = 1;
    double lng = 2;
}

message Stop {
    string name = 1;
    int32 id = 2;
    Coordinates coords = 3;
}

message Distance {
    int32 from = 1;
    int32 to = 2;
    double meters = 3;
}

message TransportCatalogue {
    repeated Bus bus = 1;
    repeated Stop stop = 2;
    repeated Distance distance = 3;
    proto_render.RendererSettings render_settings = 4;
    proto_router.RoutingSettings routing_settings = 5;

}